language: node_js
node_js:
  - lts/*
deploy:
  provider: npm
  email:
    secure: "NZWmWAeEX55WDkbw+yCLZufj+qqctDUEeC7knEauxvdwr1ulGMgrFKZgYZQ8UXKfpYJIiqGicp8pK2BP85tpZWEIzktF2qWFoWapvQjVAVFsJDLb5UxY8EyUuZLuY3uUbqZoEEKVf6NOM8sTvGS/z4dub2b0rfQ8tGM05MQ1hXDmuD+a7lhHVZgQyQVRAE4vlpE+zkT3JA2sl1KIg6CQG1zXfwX0JSlFoQLOGR7snEPQjbe5/k6xq/0iByNLWh8WyD7CZjR/5b+Mon24gY4HxxjQvVadOlibbbKq0p0IhBMSnfxqxUnMeh+9KBK44QLT6r+t/mLbBOmwobE3mhadbYVYTsrR3Yu/hoKGMbgjVoN/VHnYMZCT0yliO08QgkjBowQoTVcaLpO0J0JKIhXVofL3NuplWmqbqiBnVDfb90DwGRjJ9L+Yvp8J7X1cPc1SQpru1eyt5jAk/YRlDTC2apsQHzLz0DSIWB6H4LGTBjqpjDdQHGRLIsvArsTaLqC9Ro35fircRrDKzRIzl+fHeSCzpfw2XHiLtwfBjyAMZz1qHLxoOsqvh7mcSW0QXGGEkxO0JhRBiG7Nqhy9Vf05NK4YXTM/VrzjeNT4u19lWbAcHGauTuTKyxWxQdaVDO2XxBn58LhTHJdvHIA1a3ntuRGgBTDxq3LQps+HN/SFJKg="
  api_key: # ef63
    secure: "Me+F7eDJ4yXMD+3/en4DxjpTQ3w18OwEvQaDhca8sx1ThpF3XbUUbt51Zlqn1TURB2IE//yd9wK3s985lgzEXlAmHk0Ihf1zh+bJkfUeZic9ZVY4cOsjci98R1VEYsFDApgpjroQFT3O7y9VZZZLJqBjHt70eqkadPlJthPz/zTZMCX/F1IPFYNy09I/Y0EKOqQ2+JGHwNvpN88/BwgRWtHCr2EX+KnxQedCnmcR/pqQKgjxrweW5t/5xvESJjdZoSH1wxsW9vOzqQ6JkYefejrrP0Hr5/m8WvU/aFw01yMJlqeVDVGZ0SyxYIMhveC9tpnFZZEqlq+P9OSbapvzzqNThcyHXEqBTQ7lOg6vUUjLa+GqisJVEweQiPdqSg+iHxCSrQ7IcEmgFc7o8eyCF+F0wE5GHlBlWuH0eLZuejnlEtgpjqKO/vLH0Av6UKeaggBlEQDmtkhq4CTKrjQj8nhAxb3T7NiagDZB4GCr7qSXOOXTYt3dZXfAsc6UxmiW2J0rSb2UzDGb/3u/tsvJawpf5NV//ToQSzGN8FQ+FtXzQtYinypaMjjDUhUYejvFbMC2hnIedW6cQ0qSEdcYIC7wDrS3q9CIyZVk9EgKvrV6WuV4dYKcgNubwSKIbncBPlD6JnHTFtXvAUCEceYhjlAxFbojmEW9E+YE4mKdW5g="
  on:
    tags: true
    node: lts/*
services:
  - docker
before_install:
  - docker pull ruimarinho/bitcoin-core
  - ./test/helpers/docker.sh -d
  - sleep 5
